TITLE=Uptaeb
HOME=home
NAME_APP=SPRINF
URL=pnf-inf
DB_NAME=sprinf_bd
DB_USER=root
DB_PASSWORD=7472380
DB_HOST=localhost
APP_URL=http://18.226.169.132/
ENVIRONMENT=produccion

ROOT=/var/www/html
PATH_TO_PUBLIC_KEY=D:\ramirez\xampp\htdocs\sprinf\app\config\rsa\public_key.pem
PATH_TO_PRIVATE_KEY=D:\ramirez\xampp\htdocs\sprinf\app\config\rsa\private_key.pem
