TITLE=Uptaeb
HOME=home
NAME_APP=pnf-inf
URL=pnf-inf
DB_NAME=sprinf_bd
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
APP_URL=http://localhost:8080/
ENVIRONMENT=produccion

PATH_TO_PUBLIC_KEY=C:\xampp\htdocs\pnf-informatica\config\rsa\public_key.pem
PATH_TO_PRIVATE_KEY=C:\xampp\htdocs\pnf-informatica\config\rsa\private_key.pem
