TITLE=Uptaeb
HOME=home
NAME_APP=SPRINF
URL=pnf-inf
DB_NAME=sprinf_bd
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
APP_URL=http://localhost:8080/
ENVIRONMENT=produccion

ROOT=D:\ramirez\xampp\htdocs\sprinf
PATH_TO_PUBLIC_KEY=D:\ramirez\xampp\htdocs\sprinf\app\config\rsa\public_key.pem
PATH_TO_PRIVATE_KEY=D:\ramirez\xampp\htdocs\sprinf\app\config\rsa\private_key.pem
